### ISSUE TITLE
Invalid write

### ISSUE THREAD

**Issue by nmoehrle** [dthuerck/mapmap_cpu#1]
There is an invalid write in [multilevel.impl.h:819](https://github.com/dthuerck/mapmap_cpu/blob/master/mapmap/source/multilevel.impl.h#L819).

The vector `costs` has only size `num_labels * num_labels_chunk` but is addressed at `i * num_labels + j` where both `i` and `j` are in `[0, num_labels_chunk)`.

```
==24050== Invalid write of size 8
==24050==    at 0x4BFDF0: _mm_storeu_ps (xmmintrin.h:980)
==24050==    by 0x4BFDF0: v_store<float, 4u> (vector_math.impl.h:851)
==24050==    by 0x4BFDF0: compute_level_pairwise (multilevel.impl.h:819)
==24050==    by 0x4BFDF0: next_level (multilevel.impl.h:211)
==24050==    by 0x4BFDF0: opt_step_multilevel (mapmap.impl.h:527)
==24050==    by 0x4BFDF0: optimize (mapmap.impl.h:260)
==24050==    by 0x4BFDF0: tex::view_selection(SparseTable<unsigned int, unsigned short, float> const&, UniGraph*, tex::Settings const&) (view_selection.cpp:90)
==24050==    by 0x457C5B: main (texrecon.cpp:98)
```

**Comment by dthuerck** [comment]
Hi,

thanks for noticing the bug and opening this issue! Should be fixed with 50cf864aeee70c021fd919b03b0f3a3b6af281db, now.

You're right, ``i`` should only iterate until ``num_labels``, though ``j``'s bounds are correct. In the inner loop, invalid labels (these between ``num_labels`` and ``num_labels_chunked``) need to be masked out, e.g. replaced by ``0``. I added that.
